# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Carrier
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\CLion_Job\desktop-Carrier\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Carrier


#############################################
# Order-only phony target for Carrier

build cmake_object_order_depends_target_Carrier: phony || Carrier_autogen Carrier_autogen\3YJK5W5UP7\qrc_res.cpp Carrier_autogen\mocs_compilation.cpp Carrier_autogen\timestamp Carrier_autogen_timestamp_deps

build CMakeFiles\Carrier.dir\Carrier_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__Carrier_unscanned_Debug D$:\CLion_Job\desktop-Carrier\cmake-build-debug\Carrier_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_Carrier
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:ID:\CLion_Job\desktop-Carrier\cmake-build-debug\Carrier_autogen\include -external:ID:\QT\QTidea\6.6.1\mingw_64\include\QtCore -external:ID:\QT\QTidea\6.6.1\mingw_64\include -external:ID:\QT\QTidea\6.6.1\mingw_64\mkspecs\win32-g++ -external:ID:\QT\QTidea\6.6.1\mingw_64\include\QtGui -external:ID:\QT\QTidea\6.6.1\mingw_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\Carrier.dir
  OBJECT_FILE_DIR = CMakeFiles\Carrier.dir\Carrier_autogen
  TARGET_COMPILE_PDB = CMakeFiles\Carrier.dir\
  TARGET_PDB = Carrier.pdb

build CMakeFiles\Carrier.dir\main.cpp.obj: CXX_COMPILER__Carrier_unscanned_Debug D$:\CLion_Job\desktop-Carrier\main.cpp || cmake_object_order_depends_target_Carrier
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:ID:\CLion_Job\desktop-Carrier\cmake-build-debug\Carrier_autogen\include -external:ID:\QT\QTidea\6.6.1\mingw_64\include\QtCore -external:ID:\QT\QTidea\6.6.1\mingw_64\include -external:ID:\QT\QTidea\6.6.1\mingw_64\mkspecs\win32-g++ -external:ID:\QT\QTidea\6.6.1\mingw_64\include\QtGui -external:ID:\QT\QTidea\6.6.1\mingw_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\Carrier.dir
  OBJECT_FILE_DIR = CMakeFiles\Carrier.dir
  TARGET_COMPILE_PDB = CMakeFiles\Carrier.dir\
  TARGET_PDB = Carrier.pdb

build CMakeFiles\Carrier.dir\src\dresswin.cpp.obj: CXX_COMPILER__Carrier_unscanned_Debug D$:\CLion_Job\desktop-Carrier\src\dresswin.cpp || cmake_object_order_depends_target_Carrier
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:ID:\CLion_Job\desktop-Carrier\cmake-build-debug\Carrier_autogen\include -external:ID:\QT\QTidea\6.6.1\mingw_64\include\QtCore -external:ID:\QT\QTidea\6.6.1\mingw_64\include -external:ID:\QT\QTidea\6.6.1\mingw_64\mkspecs\win32-g++ -external:ID:\QT\QTidea\6.6.1\mingw_64\include\QtGui -external:ID:\QT\QTidea\6.6.1\mingw_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\Carrier.dir
  OBJECT_FILE_DIR = CMakeFiles\Carrier.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Carrier.dir\
  TARGET_PDB = Carrier.pdb

build CMakeFiles\Carrier.dir\src\carrier.cpp.obj: CXX_COMPILER__Carrier_unscanned_Debug D$:\CLion_Job\desktop-Carrier\src\carrier.cpp || cmake_object_order_depends_target_Carrier
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:ID:\CLion_Job\desktop-Carrier\cmake-build-debug\Carrier_autogen\include -external:ID:\QT\QTidea\6.6.1\mingw_64\include\QtCore -external:ID:\QT\QTidea\6.6.1\mingw_64\include -external:ID:\QT\QTidea\6.6.1\mingw_64\mkspecs\win32-g++ -external:ID:\QT\QTidea\6.6.1\mingw_64\include\QtGui -external:ID:\QT\QTidea\6.6.1\mingw_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\Carrier.dir
  OBJECT_FILE_DIR = CMakeFiles\Carrier.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Carrier.dir\
  TARGET_PDB = Carrier.pdb

build CMakeFiles\Carrier.dir\src\setwin.cpp.obj: CXX_COMPILER__Carrier_unscanned_Debug D$:\CLion_Job\desktop-Carrier\src\setwin.cpp || cmake_object_order_depends_target_Carrier
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:ID:\CLion_Job\desktop-Carrier\cmake-build-debug\Carrier_autogen\include -external:ID:\QT\QTidea\6.6.1\mingw_64\include\QtCore -external:ID:\QT\QTidea\6.6.1\mingw_64\include -external:ID:\QT\QTidea\6.6.1\mingw_64\mkspecs\win32-g++ -external:ID:\QT\QTidea\6.6.1\mingw_64\include\QtGui -external:ID:\QT\QTidea\6.6.1\mingw_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\Carrier.dir
  OBJECT_FILE_DIR = CMakeFiles\Carrier.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Carrier.dir\
  TARGET_PDB = Carrier.pdb

build CMakeFiles\Carrier.dir\Carrier_autogen\3YJK5W5UP7\qrc_res.cpp.obj: CXX_COMPILER__Carrier_unscanned_Debug D$:\CLion_Job\desktop-Carrier\cmake-build-debug\Carrier_autogen\3YJK5W5UP7\qrc_res.cpp || cmake_object_order_depends_target_Carrier
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:ID:\CLion_Job\desktop-Carrier\cmake-build-debug\Carrier_autogen\include -external:ID:\QT\QTidea\6.6.1\mingw_64\include\QtCore -external:ID:\QT\QTidea\6.6.1\mingw_64\include -external:ID:\QT\QTidea\6.6.1\mingw_64\mkspecs\win32-g++ -external:ID:\QT\QTidea\6.6.1\mingw_64\include\QtGui -external:ID:\QT\QTidea\6.6.1\mingw_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\Carrier.dir
  OBJECT_FILE_DIR = CMakeFiles\Carrier.dir\Carrier_autogen\3YJK5W5UP7
  TARGET_COMPILE_PDB = CMakeFiles\Carrier.dir\
  TARGET_PDB = Carrier.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Carrier


#############################################
# Link the executable Carrier.exe

build Carrier.exe: CXX_EXECUTABLE_LINKER__Carrier_Debug CMakeFiles\Carrier.dir\Carrier_autogen\mocs_compilation.cpp.obj CMakeFiles\Carrier.dir\main.cpp.obj CMakeFiles\Carrier.dir\src\dresswin.cpp.obj CMakeFiles\Carrier.dir\src\carrier.cpp.obj CMakeFiles\Carrier.dir\src\setwin.cpp.obj CMakeFiles\Carrier.dir\Carrier_autogen\3YJK5W5UP7\qrc_res.cpp.obj | D$:\QT\QTidea\6.6.1\mingw_64\lib\libQt6Widgets.a D$:\QT\QTidea\6.6.1\mingw_64\lib\libQt6Gui.a D$:\QT\QTidea\6.6.1\mingw_64\lib\libQt6Core.a || Carrier_autogen Carrier_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = -static-libgcc -static-libstdc++ /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = D:\QT\QTidea\6.6.1\mingw_64\lib\libQt6Widgets.a  D:\QT\QTidea\6.6.1\mingw_64\lib\libQt6Gui.a  D:\QT\QTidea\6.6.1\mingw_64\lib\libQt6Core.a  mpr.lib  userenv.lib  d3d11.lib  dxgi.lib  dxguid.lib  d3d12.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Carrier.dir
  POST_BUILD = cmd.exe /C "cd /D D:\CLion_Job\desktop-Carrier\cmake-build-debug && "D:\CLion\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E copy D:/QT/QTidea/6.6.1/mingw_64/bin/Qt6Cored.dll D:/CLion_Job/desktop-Carrier/cmake-build-debug && cd /D D:\CLion_Job\desktop-Carrier\cmake-build-debug && "D:\CLion\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E copy D:/QT/QTidea/6.6.1/mingw_64/bin/Qt6Guid.dll D:/CLion_Job/desktop-Carrier/cmake-build-debug && cd /D D:\CLion_Job\desktop-Carrier\cmake-build-debug && "D:\CLion\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E copy D:/QT/QTidea/6.6.1/mingw_64/bin/Qt6Widgetsd.dll D:/CLion_Job/desktop-Carrier/cmake-build-debug"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Carrier.dir\
  TARGET_FILE = Carrier.exe
  TARGET_IMPLIB = Carrier.lib
  TARGET_PDB = Carrier.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CLion_Job\desktop-Carrier\cmake-build-debug && "D:\CLion\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CLion_Job\desktop-Carrier\cmake-build-debug && "D:\CLion\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\CLion_Job\desktop-Carrier -BD:\CLion_Job\desktop-Carrier\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\CLion_Job\desktop-Carrier\cmake-build-debug && "D:\CLion\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\CLion_Job\desktop-Carrier\cmake-build-debug && "D:\CLion\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for Carrier_autogen_timestamp_deps

build Carrier_autogen_timestamp_deps: phony CMakeFiles\Carrier_autogen_timestamp_deps


#############################################
# Utility command for Carrier_autogen

build Carrier_autogen: phony CMakeFiles\Carrier_autogen Carrier_autogen\include\ui\ui_dresswin.h Carrier_autogen\include\ui\ui_carrier.h Carrier_autogen\include\ui\ui_setwin.h Carrier_autogen\timestamp Carrier_autogen\mocs_compilation.cpp Carrier_autogen_timestamp_deps


#############################################
# Custom command for Carrier_autogen\timestamp

build Carrier_autogen\timestamp Carrier_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}Carrier_autogen\timestamp ${cmake_ninja_workdir}Carrier_autogen\mocs_compilation.cpp: CUSTOM_COMMAND D$:\QT\QTidea\6.6.1\mingw_64\.\bin\moc.exe D$:\QT\QTidea\6.6.1\mingw_64\.\bin\uic.exe || Carrier_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\CLion_Job\desktop-Carrier\cmake-build-debug && "D:\CLion\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E cmake_autogen D:/CLion_Job/desktop-Carrier/cmake-build-debug/CMakeFiles/Carrier_autogen.dir/AutogenInfo.json Debug && "D:\CLion\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/CLion_Job/desktop-Carrier/cmake-build-debug/Carrier_autogen/timestamp && "D:\CLion\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile D:/CLion_Job/desktop-Carrier D:/CLion_Job/desktop-Carrier D:/CLion_Job/desktop-Carrier/cmake-build-debug D:/CLion_Job/desktop-Carrier/cmake-build-debug D:/CLion_Job/desktop-Carrier/cmake-build-debug/Carrier_autogen/deps D:/CLion_Job/desktop-Carrier/cmake-build-debug/CMakeFiles/d/430aa41ead0d747ea95d5ad41a4987685bbbd96cf848a2eb1e981f88f56315ff.d"
  DESC = Automatic MOC and UIC for target Carrier
  depfile = D:/CLion_Job/desktop-Carrier/cmake-build-debug/CMakeFiles/d/430aa41ead0d747ea95d5ad41a4987685bbbd96cf848a2eb1e981f88f56315ff.d
  restat = 1


#############################################
# Custom command for Carrier_autogen\3YJK5W5UP7\qrc_res.cpp

build Carrier_autogen\3YJK5W5UP7\qrc_res.cpp | ${cmake_ninja_workdir}Carrier_autogen\3YJK5W5UP7\qrc_res.cpp: CUSTOM_COMMAND D$:\CLion_Job\desktop-Carrier\resources\res.qrc CMakeFiles\Carrier_autogen.dir\AutoRcc_res_3YJK5W5UP7_Info.json D$:\CLion_Job\desktop-Carrier\resources\images\appearance\stripe.png D$:\CLion_Job\desktop-Carrier\resources\images\appearance\eyes\def_eyes.png D$:\CLion_Job\desktop-Carrier\resources\images\appearance\ears\Gundam_ears1.png D$:\CLion_Job\desktop-Carrier\resources\images\appearance\ears\drill_ears2.png D$:\CLion_Job\desktop-Carrier\resources\images\appearance\ears\def_ears2.png D$:\CLion_Job\desktop-Carrier\resources\images\appearance\ears\Gundam_ears2.png D$:\CLion_Job\desktop-Carrier\resources\images\appearance\ears\pink_ears2.png D$:\CLion_Job\desktop-Carrier\resources\images\appearance\ears\blue_ears2.png D$:\CLion_Job\desktop-Carrier\resources\images\appearance\ears\icefire_ears2.png D$:\CLion_Job\desktop-Carrier\resources\images\appearance\ears\angel_ears2.png D$:\CLion_Job\desktop-Carrier\resources\images\appearance\ears\pink_ears1.png D$:\CLion_Job\desktop-Carrier\resources\images\appearance\ears\cat_ears1.png D$:\CLion_Job\desktop-Carrier\resources\images\appearance\ears\angel_ears1.png D$:\CLion_Job\desktop-Carrier\resources\images\appearance\ears\cat_ears2.png D$:\CLion_Job\desktop-Carrier\resources\images\appearance\ears\drill_ears1.png D$:\CLion_Job\desktop-Carrier\resources\images\appearance\ears\def_ears1.png D$:\CLion_Job\desktop-Carrier\resources\images\appearance\ears\icefire_ears1.png D$:\CLion_Job\desktop-Carrier\resources\images\appearance\ears\blue_ears1.png D$:\CLion_Job\desktop-Carrier\resources\images\appearance\body\Gundam_body.png D$:\CLion_Job\desktop-Carrier\resources\images\appearance\body\icefire_body.png D$:\CLion_Job\desktop-Carrier\resources\images\appearance\body\cat_body.png D$:\CLion_Job\desktop-Carrier\resources\images\appearance\body\drill_body.png D$:\CLion_Job\desktop-Carrier\resources\images\appearance\body\blue_body.png D$:\CLion_Job\desktop-Carrier\resources\images\appearance\body\dummy.png D$:\CLion_Job\desktop-Carrier\resources\images\appearance\body\def_body.png D$:\CLion_Job\desktop-Carrier\resources\images\appearance\body\angel_body.png D$:\CLion_Job\desktop-Carrier\resources\images\appearance\body\pink_body.png D$:\CLion_Job\desktop-Carrier\resources\images\movement\fly\2.png D$:\CLion_Job\desktop-Carrier\resources\images\movement\fly\11.png D$:\CLion_Job\desktop-Carrier\resources\images\movement\fly\17.png D$:\CLion_Job\desktop-Carrier\resources\images\movement\fly\3.png D$:\CLion_Job\desktop-Carrier\resources\images\movement\fly\4.png D$:\CLion_Job\desktop-Carrier\resources\images\movement\fly\7.png D$:\CLion_Job\desktop-Carrier\resources\images\movement\fly\6.png D$:\CLion_Job\desktop-Carrier\resources\images\movement\fly\14.png D$:\CLion_Job\desktop-Carrier\resources\images\movement\fly\1.png D$:\CLion_Job\desktop-Carrier\resources\images\movement\fly\13.png D$:\CLion_Job\desktop-Carrier\resources\images\movement\fly\16.png D$:\CLion_Job\desktop-Carrier\resources\images\movement\fly\8.png D$:\CLion_Job\desktop-Carrier\resources\images\movement\fly\10.png D$:\CLion_Job\desktop-Carrier\resources\images\movement\fly\22.png D$:\CLion_Job\desktop-Carrier\resources\images\movement\fly\15.png D$:\CLion_Job\desktop-Carrier\resources\images\movement\fly\5.png D$:\CLion_Job\desktop-Carrier\resources\images\movement\fly\20.png D$:\CLion_Job\desktop-Carrier\resources\images\movement\fly\18.png D$:\CLion_Job\desktop-Carrier\resources\images\movement\fly\12.png D$:\CLion_Job\desktop-Carrier\resources\images\movement\fly\9.png D$:\CLion_Job\desktop-Carrier\resources\images\movement\fly\21.png D$:\CLion_Job\desktop-Carrier\resources\images\movement\fly\19.png D$:\CLion_Job\desktop-Carrier\resources\images\movement\error\2.png D$:\CLion_Job\desktop-Carrier\resources\images\movement\error\11.png D$:\CLion_Job\desktop-Carrier\resources\images\movement\error\3.png D$:\CLion_Job\desktop-Carrier\resources\images\movement\error\4.png D$:\CLion_Job\desktop-Carrier\resources\images\movement\error\7.png D$:\CLion_Job\desktop-Carrier\resources\images\movement\error\6.png D$:\CLion_Job\desktop-Carrier\resources\images\movement\error\1.png D$:\CLion_Job\desktop-Carrier\resources\images\movement\error\8.png D$:\CLion_Job\desktop-Carrier\resources\images\movement\error\10.png D$:\CLion_Job\desktop-Carrier\resources\images\movement\error\5.png D$:\CLion_Job\desktop-Carrier\resources\images\movement\error\9.png D$:\CLion_Job\desktop-Carrier\resources\images\movement\heart\2.png D$:\CLion_Job\desktop-Carrier\resources\images\movement\heart\11.png D$:\CLion_Job\desktop-Carrier\resources\images\movement\heart\3.png D$:\CLion_Job\desktop-Carrier\resources\images\movement\heart\4.png D$:\CLion_Job\desktop-Carrier\resources\images\movement\heart\7.png D$:\CLion_Job\desktop-Carrier\resources\images\movement\heart\6.png D$:\CLion_Job\desktop-Carrier\resources\images\movement\heart\1.png D$:\CLion_Job\desktop-Carrier\resources\images\movement\heart\8.png D$:\CLion_Job\desktop-Carrier\resources\images\movement\heart\10.png D$:\CLion_Job\desktop-Carrier\resources\images\movement\heart\5.png D$:\CLion_Job\desktop-Carrier\resources\images\movement\heart\12.png D$:\CLion_Job\desktop-Carrier\resources\images\movement\heart\9.png D$:\CLion_Job\desktop-Carrier\resources\images\movement\wink\2.png D$:\CLion_Job\desktop-Carrier\resources\images\movement\wink\3.png D$:\CLion_Job\desktop-Carrier\resources\images\movement\wink\4.png D$:\CLion_Job\desktop-Carrier\resources\images\movement\wink\7.png D$:\CLion_Job\desktop-Carrier\resources\images\movement\wink\6.png D$:\CLion_Job\desktop-Carrier\resources\images\movement\wink\1.png D$:\CLion_Job\desktop-Carrier\resources\images\movement\wink\8.png D$:\CLion_Job\desktop-Carrier\resources\images\movement\wink\5.png D$:\CLion_Job\desktop-Carrier\resources\images\movement\wink\9.png D$:\CLion_Job\desktop-Carrier\resources\images\movement\closeEyes\2.png D$:\CLion_Job\desktop-Carrier\resources\images\movement\closeEyes\11.png D$:\CLion_Job\desktop-Carrier\resources\images\movement\closeEyes\3.png D$:\CLion_Job\desktop-Carrier\resources\images\movement\closeEyes\4.png D$:\CLion_Job\desktop-Carrier\resources\images\movement\closeEyes\7.png D$:\CLion_Job\desktop-Carrier\resources\images\movement\closeEyes\6.png D$:\CLion_Job\desktop-Carrier\resources\images\movement\closeEyes\14.png D$:\CLion_Job\desktop-Carrier\resources\images\movement\closeEyes\1.png D$:\CLion_Job\desktop-Carrier\resources\images\movement\closeEyes\13.png D$:\CLion_Job\desktop-Carrier\resources\images\movement\closeEyes\8.png D$:\CLion_Job\desktop-Carrier\resources\images\movement\closeEyes\10.png D$:\CLion_Job\desktop-Carrier\resources\images\movement\closeEyes\15.png D$:\CLion_Job\desktop-Carrier\resources\images\movement\closeEyes\5.png D$:\CLion_Job\desktop-Carrier\resources\images\movement\closeEyes\12.png D$:\CLion_Job\desktop-Carrier\resources\images\movement\closeEyes\9.png D$:\CLion_Job\desktop-Carrier\resources\images\movement\question\2.png D$:\CLion_Job\desktop-Carrier\resources\images\movement\question\11.png D$:\CLion_Job\desktop-Carrier\resources\images\movement\question\3.png D$:\CLion_Job\desktop-Carrier\resources\images\movement\question\4.png D$:\CLion_Job\desktop-Carrier\resources\images\movement\question\7.png D$:\CLion_Job\desktop-Carrier\resources\images\movement\question\6.png D$:\CLion_Job\desktop-Carrier\resources\images\movement\question\14.png D$:\CLion_Job\desktop-Carrier\resources\images\movement\question\1.png D$:\CLion_Job\desktop-Carrier\resources\images\movement\question\13.png D$:\CLion_Job\desktop-Carrier\resources\images\movement\question\16.png D$:\CLion_Job\desktop-Carrier\resources\images\movement\question\8.png D$:\CLion_Job\desktop-Carrier\resources\images\movement\question\10.png D$:\CLion_Job\desktop-Carrier\resources\images\movement\question\15.png D$:\CLion_Job\desktop-Carrier\resources\images\movement\question\5.png D$:\CLion_Job\desktop-Carrier\resources\images\movement\question\12.png D$:\CLion_Job\desktop-Carrier\resources\images\movement\question\9.png D$:\CLion_Job\desktop-Carrier\resources\images\movement\blink\2.png D$:\CLion_Job\desktop-Carrier\resources\images\movement\blink\3.png D$:\CLion_Job\desktop-Carrier\resources\images\movement\blink\4.png D$:\CLion_Job\desktop-Carrier\resources\images\movement\blink\7.png D$:\CLion_Job\desktop-Carrier\resources\images\movement\blink\6.png D$:\CLion_Job\desktop-Carrier\resources\images\movement\blink\1.png D$:\CLion_Job\desktop-Carrier\resources\images\movement\blink\8.png D$:\CLion_Job\desktop-Carrier\resources\images\movement\blink\5.png D$:\CLion_Job\desktop-Carrier\resources\images\movement\blink\9.png D$:\CLion_Job\desktop-Carrier\resources\images\icon\music.png D$:\CLion_Job\desktop-Carrier\resources\images\icon\min.png D$:\CLion_Job\desktop-Carrier\resources\images\icon\carrier_icon.ico D$:\CLion_Job\desktop-Carrier\resources\images\icon\pause.png D$:\CLion_Job\desktop-Carrier\resources\images\icon\more.png D$:\CLion_Job\desktop-Carrier\resources\images\icon\calendar.png D$:\CLion_Job\desktop-Carrier\resources\images\icon\next.png D$:\CLion_Job\desktop-Carrier\resources\images\icon\choose.png D$:\CLion_Job\desktop-Carrier\resources\images\icon\dress.png D$:\CLion_Job\desktop-Carrier\resources\images\icon\add.png D$:\CLion_Job\desktop-Carrier\resources\images\icon\last.png D$:\CLion_Job\desktop-Carrier\resources\images\icon\play.png D$:\CLion_Job\desktop-Carrier\resources\images\icon\close.png D$:\CLion_Job\desktop-Carrier\resources\images\icon\setting.png D$:\CLion_Job\desktop-Carrier\resources\images\icon\game.png D$:\CLion_Job\desktop-Carrier\resources\file\file.txt D$:\CLion_Job\desktop-Carrier\resources\game\elsclock\game.link.lnk D$:\QT\QTidea\6.6.1\mingw_64\.\bin\rcc.exe || Carrier_autogen Carrier_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\CLion_Job\desktop-Carrier\cmake-build-debug && "D:\CLion\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E cmake_autorcc D:/CLion_Job/desktop-Carrier/cmake-build-debug/CMakeFiles/Carrier_autogen.dir/AutoRcc_res_3YJK5W5UP7_Info.json Debug"
  DESC = Automatic RCC for resources/res.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Carrier_autogen_timestamp_deps

build CMakeFiles\Carrier_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\Carrier_autogen_timestamp_deps: phony D$:\QT\QTidea\6.6.1\mingw_64\.\bin\moc.exe D$:\QT\QTidea\6.6.1\mingw_64\.\bin\uic.exe


#############################################
# Phony custom command for CMakeFiles\Carrier_autogen

build CMakeFiles\Carrier_autogen Carrier_autogen\include\ui\ui_dresswin.h Carrier_autogen\include\ui\ui_carrier.h Carrier_autogen\include\ui\ui_setwin.h | ${cmake_ninja_workdir}CMakeFiles\Carrier_autogen ${cmake_ninja_workdir}Carrier_autogen\include\ui\ui_dresswin.h ${cmake_ninja_workdir}Carrier_autogen\include\ui\ui_carrier.h ${cmake_ninja_workdir}Carrier_autogen\include\ui\ui_setwin.h: phony Carrier_autogen\timestamp || Carrier_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Carrier: phony Carrier.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CLion_Job/desktop-Carrier/cmake-build-debug

build all: phony Carrier.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.27.8\CMakeCCompiler.cmake CMakeFiles\3.27.8\CMakeCXXCompiler.cmake CMakeFiles\3.27.8\CMakeRCCompiler.cmake CMakeFiles\3.27.8\CMakeSystem.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCCompiler.cmake.in D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCCompilerABI.c D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXCompiler.cmake.in D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXCompilerABI.cpp D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCXXCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineRCCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeFindDependencyMacro.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCCompiler.cmake.in D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystem.cmake.in D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeTestCCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeTestCXXCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeTestRCCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CheckCSourceCompiles.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CheckCXXCompilerFlag.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CheckCXXSourceCompiles.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CheckIncludeFile.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CheckLibraryExists.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\FindPackageMessage.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\FindThreads.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\FindVulkan.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\GNUInstallDirs.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Internal\CheckCompilerFlag.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Internal\CheckFlagCommonConfig.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Internal\CheckSourceCompiles.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Internal\FeatureTesting.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Determine-CXX.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake D$:\CLion_Job\desktop-Carrier\CMakeLists.txt D$:\CLion_Job\desktop-Carrier\resources\res.qrc D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Core\QtInstallPaths.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointMinGW32Target.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QICNSPluginAdditionalTargetInfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QICNSPluginConfig.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginConfig.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QPdfPluginAdditionalTargetInfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QPdfPluginConfig.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-relwithdebinfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QTgaPluginAdditionalTargetInfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QTgaPluginConfig.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QTiffPluginAdditionalTargetInfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QTiffPluginConfig.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginConfig.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginConfig.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QWebpPluginAdditionalTargetInfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QWebpPluginConfig.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginConfig.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6\Qt6Config.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6\QtFeature.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.27.8\CMakeCCompiler.cmake CMakeFiles\3.27.8\CMakeCXXCompiler.cmake CMakeFiles\3.27.8\CMakeRCCompiler.cmake CMakeFiles\3.27.8\CMakeSystem.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCCompiler.cmake.in D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCCompilerABI.c D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXCompiler.cmake.in D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXCompilerABI.cpp D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCXXCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineRCCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeFindDependencyMacro.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCCompiler.cmake.in D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystem.cmake.in D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeTestCCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeTestCXXCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeTestRCCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CheckCSourceCompiles.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CheckCXXCompilerFlag.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CheckCXXSourceCompiles.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CheckIncludeFile.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CheckLibraryExists.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\FindPackageMessage.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\FindThreads.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\FindVulkan.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\GNUInstallDirs.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Internal\CheckCompilerFlag.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Internal\CheckFlagCommonConfig.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Internal\CheckSourceCompiles.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Internal\FeatureTesting.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Determine-CXX.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake D$:\CLion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake D$:\CLion_Job\desktop-Carrier\CMakeLists.txt D$:\CLion_Job\desktop-Carrier\resources\res.qrc D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Core\QtInstallPaths.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointMinGW32Target.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QICNSPluginAdditionalTargetInfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QICNSPluginConfig.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginConfig.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QPdfPluginAdditionalTargetInfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QPdfPluginConfig.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-relwithdebinfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QTgaPluginAdditionalTargetInfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QTgaPluginConfig.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QTiffPluginAdditionalTargetInfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QTiffPluginConfig.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginConfig.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginConfig.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QWebpPluginAdditionalTargetInfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QWebpPluginConfig.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginConfig.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6\Qt6Config.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6\QtFeature.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake D$:\QT\QTidea\6.6.1\mingw_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
